<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bws.customerrelation.GUI.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="300"
        android:title="action_search"
        app:actionViewClass="android.widget.EditText"
        app:showAsAction="ifRoom|collapseActionView"></item>
    <item
        android:id="@+id/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save canvas entries"
        app:actionViewClass="android.widget.alertDialog"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
